PORT=3000
NODE_ENV=production  
mongoPassword=YMP8iZqOShXIbAVy
mongoURI=mongodb+srv://letsomogwera61:YMP8iZqOShXIbAVy@cluster0.bgcocom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=weStayChatting
 APIKEY = 984916239118158
 foldername = "chatApp"
 cloudname = "dvseoktho"
 APISECRET = "XAILZ_KGImxkCt7EsunNngPwLDo"

